PORT=3000
AI_KEY=
API_IMG=



POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=

JWT_SECRET=secret

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api


NODE_ENV=development